<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> RockCreek Gym </title>
	<link rel="stylesheet" href="RockCreek.css" type="text/css">
</head>

<body>
	<div class="background">
		
		<div class="top">
			<img class="banner" src="RockCreekLogo.JPG" alt="Logo" >
			<table class="tabletop" border= "1">
				<tr>
					<th><a href="RockCreekHome.html" title="homepage">Home</a></th>
					<th><a href="RockCreekAppointment.html" title="appointments">Make an Appointment</a></th>
					<th>About Us</th>
					<th><a href="RockCreekLogin.html" title="Appointment">Log In/Sign Up</a></th>
					<th><a href="RockCreekContactUs.html" title="Contact Us">Contact Us</a></th>
				</tr>
			</table>
		</div>

		<div class="main" >

			<div class="leftside">
				<input id="DTsearch" class="search" type="text" name="search" />
				
			</div>
			<div class="mainsub" >
				<div class="centerpiece">
					<br><br>
					
					<!--Work in progress-->
					<form action="ContactInfo.php" class="contact" method="post">
						<Center>
							<H2> Contact Us</H2>
							<hr>
							
							<p class="titles"> Your Name (required) </p>
							<input type="text" name="name" placeholder="ex: John Doe "><br>
							<p> Your Email (required) </p>
							<br>
							<input type="text" name="email" placeholder="ex: email@site.com "><br>
							Subject:
							<br>
							<input type="text" name="msgtitle" placeholder="ex: Can I come in for a tour? "><br>
							
							<select name="Purpose">
								<option value="Billing"> Billing </option>
								<option value="General inquiries"> General inquiries </option>
								<option value="Suggestions"> Suggestions </option>
								<option value="Tours"> Taking a tour</option>
								<option value="Travel directions"> Travel directions </option>
								<option value="Web services"> Web services </option>
							</select>
							<br><br>
							
							Message:
							<br>
							<textarea rows="4" cols="50" name=longtext>
							Type your information here
							</textarea>
							<br>
							<hr>
							
							<input type="submit" value="Send Data" name="submit">
						</Center>
					</form>
					
					
					
				</div>
				

				<div class="rightside">
					
						
					
				</div>
			</div>
		</div>
		<div class="footer">

			<table border= "0" class="tablebottom">
<tr>
<th><img src="googleplus.png" height="50px" width="50px" alt="Google Plus Icon"></th>
<th><img src="snapchat.png" height="50px" width="50px" alt="Snapchat Icon"></th>
<th>Copyright 2018   All Rights Reserved</th>
<th><img src="fbicon.png" height="50px" width="50px" alt="Facebook Icon"></th>
<th><img src="twittericon.jpg" height="50px" width="50px" alt="Twitter Icon"></th>
</tr>
</table>
		
		
	</div>

	</div>


</body>
</html>
